\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die unvermeidliche erste Unterscheidung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:d0}{{1}{3}{Die unvermeidliche erste Unterscheidung}{chapter.1}{}}
\newlabel{ch:d0@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Problem der Axiome in der Physik}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Der Traum vom axiomatischen Abschluss}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Unvermeidbarkeit von Unterscheidung}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die Struktur der Leugnung}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Der Wittgensteinsche Hintergrund}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vergleich mit anderen "`ersten Prinzipien"'}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Von Philosophie zu Formalisierung}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Die Agda-Repräsentation von Unterscheidung}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unvermeidbarkeit als Typ}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Das Theorem der Unvermeidbarkeit}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Das Meta-Axiom: Sein als Konstruierbarkeit}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Die Unvermeidbarkeit der Meta-Ebenen-Wahl}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Warum konstruktive Typentheorie?}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Das Bootstrap-Problem}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Was wir etabliert haben}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genesis: Die drei primordialen Unterscheidungen}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:genesis}{{2}{11}{Genesis: Die drei primordialen Unterscheidungen}{chapter.2}{}}
\newlabel{ch:genesis@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Unmöglichkeit einer einsamen Unterscheidung}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die dialektische Notwendigkeit}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die drei Genesis-Unterscheidungen}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$D_0$: Die erste Unterscheidung}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$D_1$: Polarität}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$D_2$: Beziehung}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Warum nicht $D_3$, $D_4$, \ldots  ?}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Agda-Formalisierung}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der Genesis-Record}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die trinitarische Struktur}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Von Genesis zu Graph}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Die Emergenz von Zahl}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zusammenfassung: Die Genesis}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sättigung: Die Geburt von $K_4$}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:saturation}{{3}{17}{Sättigung: Die Geburt von $K_4$}{chapter.3}{}}
\newlabel{ch:saturation@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Speicherfunktional}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berechnung von $\eta $ für kleine $n$}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sättigung bei Genesis}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Druck für $D_3$}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Der formale Irreduzibilitätsbeweis}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$D_3$ wird erzwungen}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Emergenz von $D_3$}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warum nicht $D_4$, $D_5$, \ldots  ?}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Der Graph $K_4$}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zusammenfassung: Von Genesis zu $K_4$}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Spektralgeometrie}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der $K_4$-Laplacian}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:laplacian}{{4}{27}{Der $K_4$-Laplacian}{chapter.4}{}}
\newlabel{ch:laplacian@cref}{{[chapter][4][]4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Graph-Laplacian}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigenwerte und Eigenvektoren}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dreidimensionale Emergenz}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3d}{{5}{29}{Dreidimensionale Emergenz}{chapter.5}{}}
\newlabel{ch:3d@cref}{{[chapter][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eigenvektoren als Koordinaten}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Räumliche Dimension aus Vielfachheit}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lorentz-Signatur und Zeit}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lorentz}{{6}{31}{Lorentz-Signatur und Zeit}{chapter.6}{}}
\newlabel{ch:lorentz@cref}{{[chapter][6][]6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zeitliche Dimension aus Drift}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Lorentz-Signatur}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metrik und Raumzeitstruktur}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Der metrische Tensor}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metric}{{7}{35}{Der metrische Tensor}{chapter.7}{}}
\newlabel{ch:metric@cref}{{[chapter][7][]7}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konstruktion der Metrik}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Christoffel-Symbole}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Krümmung und Feldgleichungen}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zwei Ebenen der Krümmung}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:curvature}{{8}{39}{Zwei Ebenen der Krümmung}{chapter.8}{}}
\newlabel{ch:curvature@cref}{{[chapter][8][]8}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometrische Krümmung}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spektrale Krümmung}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Die kosmologische Konstante}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Die Einsteinschen Feldgleichungen}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:einstein}{{9}{41}{Die Einsteinschen Feldgleichungen}{chapter.9}{}}
\newlabel{ch:einstein@cref}{{[chapter][9][]9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Die Kopplungskonstante}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Die vollständigen Gleichungen}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Konstantentabelle}{41}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Physikalische Vorhersagen}{43}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vorhersagen und Testbarkeit}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:predictions}{{10}{45}{Vorhersagen und Testbarkeit}{chapter.10}{}}
\newlabel{ch:predictions@cref}{{[chapter][10][]10}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Parameterfreie Vorhersagen (Königsklasse)}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Testbare Vorhersagen}{45}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kosmologie}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmology}{{11}{47}{Kosmologie}{chapter.11}{}}
\newlabel{ch:cosmology@cref}{{[chapter][11][]11}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Der Urknall als Phasenübergang}{47}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Das Problem der kosmologischen Konstante}{47}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Der vollständige Beweis}{49}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Das ultimative Theorem}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ultimate}{{12}{51}{Das ultimative Theorem}{chapter.12}{}}
\newlabel{ch:ultimate@cref}{{[chapter][12][]12}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Die Kausalkette}{51}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Das ultimative Theorem}{52}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zusammenfassung und Schlussfolgerungen}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{13}{55}{Zusammenfassung und Schlussfolgerungen}{chapter.13}{}}
\newlabel{ch:summary@cref}{{[chapter][13][]13}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Was FD erreicht}{55}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Was FD noch nicht erreicht}{55}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Die philosophische Bedeutung}{56}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Schlusswort}{56}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Agda-Code-Referenz}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:agda}{{A}{57}{Agda-Code-Referenz}{appendix.A}{}}
\newlabel{app:agda@cref}{{[chapter][1][]A}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wichtige Funktionen}{57}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatur}{59}{appendix*.8}\protected@file@percent }
\gdef \@abspage@last{67}
